%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Touchsensor.X.production.o
cinit CODE 0 7E6 7E6 1A 2
text1 CODE 0 60B 60B 50 2
text2 CODE 0 59B 59B B 2
text3 CODE 0 590 590 5 2
text4 CODE 0 5C0 5C0 4B 2
text5 CODE 0 5A6 5A6 1A 2
text6 CODE 0 65B 65B 69 2
idataCOMMON CODE 0 58D 58D 1 2
maintext CODE 0 6C4 6C4 122 2
cstackCOMMON COMMON 1 70 70 A 1
cstackBANK0 BANK0 1 34 34 7 1
stringtext1 STRCODE 0 800 800 1 2
stringtext2 STRCODE 0 801 801 1 2
stringtext3 STRCODE 0 802 802 1 2
bssBANK0 BANK0 1 20 20 14 1
idataBANK0 CODE 0 58E 58E 2 2
dataBANK0 BANK0 1 3B 3B 2 1
dataCOMMON COMMON 1 7D 7D 1 1
clrtext CODE 0 595 595 6 2
bssCOMMON COMMON 1 7A 7A 3 1
$C:\Users\MUSHA7~1\AppData\Local\Temp\svg.o
reset_vec CODE 0 0 0 2 2
end_init CODE 0 2 2 2 2
config CONFIG 0 8007 8007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 3D-6F 1
RAM A0-EF 1
RAM 120-16F 1
BANK0 3D-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
CONST 4-58C 2
CONST 803-FFF 2
ENTRY 4-58C 2
ENTRY 803-FFF 2
IDLOC 8000-8003 2
SFR10 500-56F 1
SFR11 580-5EF 1
SFR12 600-66F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 201D-20EF 1
CODE 4-58C 2
CODE 803-FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-1EF 1
SFR4 200-26F 1
SFR5 280-2EF 1
SFR6 300-36F 1
SFR7 380-3EF 1
SFR8 400-46F 1
SFR9 480-4EF 1
BIGRAM 2000-20EF 1
EEDATA F000-F0FF 2
STRCODE 4-58C 2
STRCODE 803-FFF 2
STRING 4-58C 2
STRING 803-FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Touchsensor.X.production.o
7E6 cinit CODE >1152:C:\Users\MUSHA7~1\AppData\Local\Temp\svg.
7E6 cinit CODE >1155:C:\Users\MUSHA7~1\AppData\Local\Temp\svg.
7E6 cinit CODE >1219:C:\Users\MUSHA7~1\AppData\Local\Temp\svg.
7E9 cinit CODE >1220:C:\Users\MUSHA7~1\AppData\Local\Temp\svg.
7EA cinit CODE >1224:C:\Users\MUSHA7~1\AppData\Local\Temp\svg.
7ED cinit CODE >1225:C:\Users\MUSHA7~1\AppData\Local\Temp\svg.
7EE cinit CODE >1226:C:\Users\MUSHA7~1\AppData\Local\Temp\svg.
7F1 cinit CODE >1227:C:\Users\MUSHA7~1\AppData\Local\Temp\svg.
7F2 cinit CODE >1244:C:\Users\MUSHA7~1\AppData\Local\Temp\svg.
7F3 cinit CODE >1245:C:\Users\MUSHA7~1\AppData\Local\Temp\svg.
7F4 cinit CODE >1246:C:\Users\MUSHA7~1\AppData\Local\Temp\svg.
7F5 cinit CODE >1250:C:\Users\MUSHA7~1\AppData\Local\Temp\svg.
7F6 cinit CODE >1251:C:\Users\MUSHA7~1\AppData\Local\Temp\svg.
7F7 cinit CODE >1252:C:\Users\MUSHA7~1\AppData\Local\Temp\svg.
7F8 cinit CODE >1253:C:\Users\MUSHA7~1\AppData\Local\Temp\svg.
7F9 cinit CODE >1254:C:\Users\MUSHA7~1\AppData\Local\Temp\svg.
7FA cinit CODE >1255:C:\Users\MUSHA7~1\AppData\Local\Temp\svg.
7FD cinit CODE >1261:C:\Users\MUSHA7~1\AppData\Local\Temp\svg.
7FD cinit CODE >1263:C:\Users\MUSHA7~1\AppData\Local\Temp\svg.
7FE cinit CODE >1264:C:\Users\MUSHA7~1\AppData\Local\Temp\svg.
65B text6 CODE >5:C:\Program Files\Microchip\xc8\v2.00\pic\sources\c99\common\awdiv.c
65B text6 CODE >13:C:\Program Files\Microchip\xc8\v2.00\pic\sources\c99\common\awdiv.c
65C text6 CODE >14:C:\Program Files\Microchip\xc8\v2.00\pic\sources\c99\common\awdiv.c
660 text6 CODE >15:C:\Program Files\Microchip\xc8\v2.00\pic\sources\c99\common\awdiv.c
665 text6 CODE >16:C:\Program Files\Microchip\xc8\v2.00\pic\sources\c99\common\awdiv.c
668 text6 CODE >17:C:\Program Files\Microchip\xc8\v2.00\pic\sources\c99\common\awdiv.c
668 text6 CODE >18:C:\Program Files\Microchip\xc8\v2.00\pic\sources\c99\common\awdiv.c
66C text6 CODE >19:C:\Program Files\Microchip\xc8\v2.00\pic\sources\c99\common\awdiv.c
671 text6 CODE >20:C:\Program Files\Microchip\xc8\v2.00\pic\sources\c99\common\awdiv.c
676 text6 CODE >21:C:\Program Files\Microchip\xc8\v2.00\pic\sources\c99\common\awdiv.c
676 text6 CODE >22:C:\Program Files\Microchip\xc8\v2.00\pic\sources\c99\common\awdiv.c
678 text6 CODE >23:C:\Program Files\Microchip\xc8\v2.00\pic\sources\c99\common\awdiv.c
67E text6 CODE >24:C:\Program Files\Microchip\xc8\v2.00\pic\sources\c99\common\awdiv.c
680 text6 CODE >25:C:\Program Files\Microchip\xc8\v2.00\pic\sources\c99\common\awdiv.c
681 text6 CODE >26:C:\Program Files\Microchip\xc8\v2.00\pic\sources\c99\common\awdiv.c
686 text6 CODE >27:C:\Program Files\Microchip\xc8\v2.00\pic\sources\c99\common\awdiv.c
68B text6 CODE >25:C:\Program Files\Microchip\xc8\v2.00\pic\sources\c99\common\awdiv.c
68B text6 CODE >28:C:\Program Files\Microchip\xc8\v2.00\pic\sources\c99\common\awdiv.c
691 text6 CODE >29:C:\Program Files\Microchip\xc8\v2.00\pic\sources\c99\common\awdiv.c
691 text6 CODE >30:C:\Program Files\Microchip\xc8\v2.00\pic\sources\c99\common\awdiv.c
696 text6 CODE >31:C:\Program Files\Microchip\xc8\v2.00\pic\sources\c99\common\awdiv.c
6A0 text6 CODE >32:C:\Program Files\Microchip\xc8\v2.00\pic\sources\c99\common\awdiv.c
6A4 text6 CODE >33:C:\Program Files\Microchip\xc8\v2.00\pic\sources\c99\common\awdiv.c
6A6 text6 CODE >34:C:\Program Files\Microchip\xc8\v2.00\pic\sources\c99\common\awdiv.c
6A6 text6 CODE >35:C:\Program Files\Microchip\xc8\v2.00\pic\sources\c99\common\awdiv.c
6AB text6 CODE >36:C:\Program Files\Microchip\xc8\v2.00\pic\sources\c99\common\awdiv.c
6B3 text6 CODE >37:C:\Program Files\Microchip\xc8\v2.00\pic\sources\c99\common\awdiv.c
6B3 text6 CODE >38:C:\Program Files\Microchip\xc8\v2.00\pic\sources\c99\common\awdiv.c
6B8 text6 CODE >39:C:\Program Files\Microchip\xc8\v2.00\pic\sources\c99\common\awdiv.c
6BE text6 CODE >40:C:\Program Files\Microchip\xc8\v2.00\pic\sources\c99\common\awdiv.c
6C3 text6 CODE >41:C:\Program Files\Microchip\xc8\v2.00\pic\sources\c99\common\awdiv.c
5A6 text5 CODE >12:H:\MPLAB\Touchsensor.X\RAINBO-TX.c
5A6 text5 CODE >16:H:\MPLAB\Touchsensor.X\RAINBO-TX.c
5A9 text5 CODE >20:H:\MPLAB\Touchsensor.X\RAINBO-TX.c
5AB text5 CODE >22:H:\MPLAB\Touchsensor.X\RAINBO-TX.c
5AE text5 CODE >23:H:\MPLAB\Touchsensor.X\RAINBO-TX.c
5B0 text5 CODE >24:H:\MPLAB\Touchsensor.X\RAINBO-TX.c
5B2 text5 CODE >25:H:\MPLAB\Touchsensor.X\RAINBO-TX.c
5B5 text5 CODE >26:H:\MPLAB\Touchsensor.X\RAINBO-TX.c
5B8 text5 CODE >28:H:\MPLAB\Touchsensor.X\RAINBO-TX.c
5BB text5 CODE >29:H:\MPLAB\Touchsensor.X\RAINBO-TX.c
5BC text5 CODE >31:H:\MPLAB\Touchsensor.X\RAINBO-TX.c
5BF text5 CODE >36:H:\MPLAB\Touchsensor.X\RAINBO-TX.c
5C0 text4 CODE >85:H:\MPLAB\Touchsensor.X\Touchsensor.c
5C0 text4 CODE >87:H:\MPLAB\Touchsensor.X\Touchsensor.c
5C9 text4 CODE >89:H:\MPLAB\Touchsensor.X\Touchsensor.c
5CC text4 CODE >90:H:\MPLAB\Touchsensor.X\Touchsensor.c
5CE text4 CODE >91:H:\MPLAB\Touchsensor.X\Touchsensor.c
5D9 text4 CODE >93:H:\MPLAB\Touchsensor.X\Touchsensor.c
5DA text4 CODE >94:H:\MPLAB\Touchsensor.X\Touchsensor.c
5DE text4 CODE >95:H:\MPLAB\Touchsensor.X\Touchsensor.c
5E6 text4 CODE >96:H:\MPLAB\Touchsensor.X\Touchsensor.c
5EE text4 CODE >97:H:\MPLAB\Touchsensor.X\Touchsensor.c
5FF text4 CODE >98:H:\MPLAB\Touchsensor.X\Touchsensor.c
60A text4 CODE >99:H:\MPLAB\Touchsensor.X\Touchsensor.c
590 text3 CODE >50:H:\MPLAB\Touchsensor.X\Touchsensor.c
590 text3 CODE >51:H:\MPLAB\Touchsensor.X\Touchsensor.c
594 text3 CODE >52:H:\MPLAB\Touchsensor.X\Touchsensor.c
59B text2 CODE >53:H:\MPLAB\Touchsensor.X\Touchsensor.c
59C text2 CODE >54:H:\MPLAB\Touchsensor.X\Touchsensor.c
5A5 text2 CODE >55:H:\MPLAB\Touchsensor.X\Touchsensor.c
60B text1 CODE >57:H:\MPLAB\Touchsensor.X\Touchsensor.c
60B text1 CODE >61:H:\MPLAB\Touchsensor.X\Touchsensor.c
60D text1 CODE >62:H:\MPLAB\Touchsensor.X\Touchsensor.c
610 text1 CODE >63:H:\MPLAB\Touchsensor.X\Touchsensor.c
619 text1 CODE >64:H:\MPLAB\Touchsensor.X\Touchsensor.c
626 text1 CODE >65:H:\MPLAB\Touchsensor.X\Touchsensor.c
628 text1 CODE >66:H:\MPLAB\Touchsensor.X\Touchsensor.c
62B text1 CODE >67:H:\MPLAB\Touchsensor.X\Touchsensor.c
62C text1 CODE >68:H:\MPLAB\Touchsensor.X\Touchsensor.c
62C text1 CODE >69:H:\MPLAB\Touchsensor.X\Touchsensor.c
62E text1 CODE >70:H:\MPLAB\Touchsensor.X\Touchsensor.c
632 text1 CODE >71:H:\MPLAB\Touchsensor.X\Touchsensor.c
632 text1 CODE >72:H:\MPLAB\Touchsensor.X\Touchsensor.c
63D text1 CODE >73:H:\MPLAB\Touchsensor.X\Touchsensor.c
646 text1 CODE >74:H:\MPLAB\Touchsensor.X\Touchsensor.c
648 text1 CODE >75:H:\MPLAB\Touchsensor.X\Touchsensor.c
64B text1 CODE >76:H:\MPLAB\Touchsensor.X\Touchsensor.c
655 text1 CODE >77:H:\MPLAB\Touchsensor.X\Touchsensor.c
657 text1 CODE >78:H:\MPLAB\Touchsensor.X\Touchsensor.c
65A text1 CODE >80:H:\MPLAB\Touchsensor.X\Touchsensor.c
6C4 maintext CODE >105:H:\MPLAB\Touchsensor.X\Touchsensor.c
6C4 maintext CODE >107:H:\MPLAB\Touchsensor.X\Touchsensor.c
6C7 maintext CODE >108:H:\MPLAB\Touchsensor.X\Touchsensor.c
6CA maintext CODE >109:H:\MPLAB\Touchsensor.X\Touchsensor.c
6CD maintext CODE >112:H:\MPLAB\Touchsensor.X\Touchsensor.c
6CD maintext CODE >114:H:\MPLAB\Touchsensor.X\Touchsensor.c
6CF maintext CODE >116:H:\MPLAB\Touchsensor.X\Touchsensor.c
6D0 maintext CODE >118:H:\MPLAB\Touchsensor.X\Touchsensor.c
6D9 maintext CODE >120:H:\MPLAB\Touchsensor.X\Touchsensor.c
6DC maintext CODE >121:H:\MPLAB\Touchsensor.X\Touchsensor.c
6DD maintext CODE >122:H:\MPLAB\Touchsensor.X\Touchsensor.c
6E6 maintext CODE >123:H:\MPLAB\Touchsensor.X\Touchsensor.c
6EF maintext CODE >124:H:\MPLAB\Touchsensor.X\Touchsensor.c
70A maintext CODE >125:H:\MPLAB\Touchsensor.X\Touchsensor.c
730 maintext CODE >127:H:\MPLAB\Touchsensor.X\Touchsensor.c
735 maintext CODE >128:H:\MPLAB\Touchsensor.X\Touchsensor.c
73A maintext CODE >129:H:\MPLAB\Touchsensor.X\Touchsensor.c
74C maintext CODE >130:H:\MPLAB\Touchsensor.X\Touchsensor.c
74D maintext CODE >131:H:\MPLAB\Touchsensor.X\Touchsensor.c
74D maintext CODE >133:H:\MPLAB\Touchsensor.X\Touchsensor.c
760 maintext CODE >134:H:\MPLAB\Touchsensor.X\Touchsensor.c
79B maintext CODE >135:H:\MPLAB\Touchsensor.X\Touchsensor.c
79B maintext CODE >136:H:\MPLAB\Touchsensor.X\Touchsensor.c
7A6 maintext CODE >138:H:\MPLAB\Touchsensor.X\Touchsensor.c
7AB maintext CODE >140:H:\MPLAB\Touchsensor.X\Touchsensor.c
7AD maintext CODE >141:H:\MPLAB\Touchsensor.X\Touchsensor.c
7AD maintext CODE >145:H:\MPLAB\Touchsensor.X\Touchsensor.c
7B3 maintext CODE >147:H:\MPLAB\Touchsensor.X\Touchsensor.c
7BA maintext CODE >149:H:\MPLAB\Touchsensor.X\Touchsensor.c
7BE maintext CODE >150:H:\MPLAB\Touchsensor.X\Touchsensor.c
7C4 maintext CODE >151:H:\MPLAB\Touchsensor.X\Touchsensor.c
7C7 maintext CODE >152:H:\MPLAB\Touchsensor.X\Touchsensor.c
7C8 maintext CODE >153:H:\MPLAB\Touchsensor.X\Touchsensor.c
7C8 maintext CODE >155:H:\MPLAB\Touchsensor.X\Touchsensor.c
7CC maintext CODE >156:H:\MPLAB\Touchsensor.X\Touchsensor.c
7D2 maintext CODE >157:H:\MPLAB\Touchsensor.X\Touchsensor.c
7D8 maintext CODE >158:H:\MPLAB\Touchsensor.X\Touchsensor.c
7D8 maintext CODE >159:H:\MPLAB\Touchsensor.X\Touchsensor.c
7D8 maintext CODE >161:H:\MPLAB\Touchsensor.X\Touchsensor.c
7DD maintext CODE >164:H:\MPLAB\Touchsensor.X\Touchsensor.c
7E0 maintext CODE >165:H:\MPLAB\Touchsensor.X\Touchsensor.c
7E3 maintext CODE >167:H:\MPLAB\Touchsensor.X\Touchsensor.c
7E4 maintext CODE >168:H:\MPLAB\Touchsensor.X\Touchsensor.c
595 clrtext CODE >1233:C:\Users\MUSHA7~1\AppData\Local\Temp\svg.
595 clrtext CODE >1234:C:\Users\MUSHA7~1\AppData\Local\Temp\svg.
596 clrtext CODE >1235:C:\Users\MUSHA7~1\AppData\Local\Temp\svg.
596 clrtext CODE >1236:C:\Users\MUSHA7~1\AppData\Local\Temp\svg.
597 clrtext CODE >1237:C:\Users\MUSHA7~1\AppData\Local\Temp\svg.
598 clrtext CODE >1238:C:\Users\MUSHA7~1\AppData\Local\Temp\svg.
599 clrtext CODE >1239:C:\Users\MUSHA7~1\AppData\Local\Temp\svg.
59A clrtext CODE >1240:C:\Users\MUSHA7~1\AppData\Local\Temp\svg.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 1 0 ABS 0 - dist/default/production\Touchsensor.X.production.o
___awdiv@counter 75 0 COMMON 1 cstackCOMMON dist/default/production\Touchsensor.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 8009 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\Touchsensor.X.production.o
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__size_of_transmitBits 0 0 ABS 0 - dist/default/production\Touchsensor.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
main@i 79 0 COMMON 1 cstackCOMMON dist/default/production\Touchsensor.X.production.o
__Hstrings 0 0 ABS 0 strings -
_CPSCON0 1E 0 ABS 0 - dist/default/production\Touchsensor.X.production.o
_CPSCON1 1F 0 ABS 0 - dist/default/production\Touchsensor.X.production.o
_LATA 10C 0 ABS 0 - dist/default/production\Touchsensor.X.production.o
_TMR0 15 0 ABS 0 - dist/default/production\Touchsensor.X.production.o
_Tavg 28 0 BANK0 1 bssBANK0 dist/default/production\Touchsensor.X.production.o
_WPUA 20C 0 ABS 0 - dist/default/production\Touchsensor.X.production.o
___sp 0 0 STACK 2 stack C:\Users\MUSHA7~1\AppData\Local\Temp\svg.o
_init B4C 0 CODE 0 text5 dist/default/production\Touchsensor.X.production.o
_main D88 0 CODE 0 maintext dist/default/production\Touchsensor.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Touchsensor.X.production.o
start 4 0 CODE 0 init C:\Users\MUSHA7~1\AppData\Local\Temp\svg.o
__size_of___awdiv 0 0 ABS 0 - dist/default/production\Touchsensor.X.production.o
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\Touchsensor.X.production.o
__size_of_init 0 0 ABS 0 - dist/default/production\Touchsensor.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\Touchsensor.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__end_of_transmitBits CB6 0 CODE 0 text1 dist/default/production\Touchsensor.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
isTouched@tcount 70 0 COMMON 1 cstackCOMMON dist/default/production\Touchsensor.X.production.o
__HdataCOMMON 0 0 ABS 0 dataCOMMON -
intlevel0 0 0 ENTRY 0 functab C:\Users\MUSHA7~1\AppData\Local\Temp\svg.o
intlevel1 0 0 ENTRY 0 functab C:\Users\MUSHA7~1\AppData\Local\Temp\svg.o
intlevel2 0 0 ENTRY 0 functab C:\Users\MUSHA7~1\AppData\Local\Temp\svg.o
intlevel3 0 0 ENTRY 0 functab C:\Users\MUSHA7~1\AppData\Local\Temp\svg.o
intlevel4 0 0 ENTRY 0 functab C:\Users\MUSHA7~1\AppData\Local\Temp\svg.o
intlevel5 0 0 ENTRY 0 functab C:\Users\MUSHA7~1\AppData\Local\Temp\svg.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
__size_of_bitDelay 0 0 ABS 0 - dist/default/production\Touchsensor.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\Touchsensor.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
___awdiv@sign 76 0 COMMON 1 cstackCOMMON dist/default/production\Touchsensor.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
__pidataCOMMON B1A 0 CODE 0 idataCOMMON dist/default/production\Touchsensor.X.production.o
_ANSELA 18C 0 ABS 0 - dist/default/production\Touchsensor.X.production.o
___awdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\Touchsensor.X.production.o
__LdataCOMMON 0 0 ABS 0 dataCOMMON -
__Lmaintext 0 0 ABS 0 maintext -
___awdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\Touchsensor.X.production.o
__end_of___awdiv D88 0 CODE 0 text6 dist/default/production\Touchsensor.X.production.o
_bitDelay B20 0 CODE 0 text3 dist/default/production\Touchsensor.X.production.o
_OPTION_REG 95 0 ABS 0 - dist/default/production\Touchsensor.X.production.o
__LidataCOMMON 0 0 ABS 0 idataCOMMON -
__end_of_bitDelay B2A 0 CODE 0 text3 dist/default/production\Touchsensor.X.production.o
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\Touchsensor.X.production.o
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\Touchsensor.X.production.o
start_initialization FCC 0 CODE 0 cinit dist/default/production\Touchsensor.X.production.o
_OSCCON 99 0 ABS 0 - dist/default/production\Touchsensor.X.production.o
_Tactive 7B 0 COMMON 1 bssCOMMON dist/default/production\Touchsensor.X.production.o
__end_of_up 1006 0 STRCODE 0 stringtext3 dist/default/production\Touchsensor.X.production.o
clear_ram0 B2A 0 CODE 0 clrtext dist/default/production\Touchsensor.X.production.o
__pcstackBANK0 34 0 BANK0 1 cstackBANK0 dist/default/production\Touchsensor.X.production.o
_SWDTEN 4B8 0 ABS 0 - dist/default/production\Touchsensor.X.production.o
_Target 33 0 BANK0 1 bssBANK0 dist/default/production\Touchsensor.X.production.o
_Tcount 2C 0 BANK0 1 bssBANK0 dist/default/production\Touchsensor.X.production.o
_Tdelta 20 0 BANK0 1 bssBANK0 dist/default/production\Touchsensor.X.production.o
_WDTCON 97 0 ABS 0 - dist/default/production\Touchsensor.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\MUSHA7~1\AppData\Local\Temp\svg.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Hbank4 0 0 BANK4 1 bank4 -
__Hbank5 0 0 BANK5 1 bank5 -
__Hbank6 0 0 BANK6 1 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
__Hbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 BANK10 1 bank10 -
__Hbank11 0 0 BANK11 1 bank11 -
__Hbank12 0 0 BANK12 1 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__CFG_FOSC$INTOSC 0 0 ABS 0 - dist/default/production\Touchsensor.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 BANK3 1 bank3 -
__Lbank4 0 0 BANK4 1 bank4 -
__Lbank5 0 0 BANK5 1 bank5 -
__Lbank6 0 0 BANK6 1 bank6 -
__Lbank7 0 0 BANK7 1 bank7 -
__Lbank8 0 0 BANK8 1 bank8 -
__Lbank9 0 0 BANK9 1 bank9 -
__Lcinit FCC 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 4 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 4 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__pstringtext1 1000 0 STRCODE 0 stringtext1 dist/default/production\Touchsensor.X.production.o
__pstringtext2 1002 0 STRCODE 0 stringtext2 dist/default/production\Touchsensor.X.production.o
__pstringtext3 1004 0 STRCODE 0 stringtext3 dist/default/production\Touchsensor.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_RA5 65 0 ABS 0 - dist/default/production\Touchsensor.X.production.o
__S0 8009 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
initTouch@c 73 0 COMMON 1 cstackCOMMON dist/default/production\Touchsensor.X.production.o
initTouch@i 74 0 COMMON 1 cstackCOMMON dist/default/production\Touchsensor.X.production.o
__CFG_WDTE$SWDTEN 0 0 ABS 0 - dist/default/production\Touchsensor.X.production.o
__CFG_PLLEN$ON 0 0 ABS 0 - dist/default/production\Touchsensor.X.production.o
__HidataCOMMON 0 0 ABS 0 idataCOMMON -
_newTarget 7A 0 COMMON 1 bssCOMMON dist/default/production\Touchsensor.X.production.o
__Lintentry 4 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\MUSHA7~1\AppData\Local\Temp\svg.o
__pdataBANK0 3B 0 BANK0 1 dataBANK0 dist/default/production\Touchsensor.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__Lstringtext1 0 0 ABS 0 stringtext1 -
__Lstringtext2 0 0 ABS 0 stringtext2 -
__Lstringtext3 0 0 ABS 0 stringtext3 -
__end_of_initTouch C16 0 CODE 0 text4 dist/default/production\Touchsensor.X.production.o
__size_of_initTouch 0 0 ABS 0 - dist/default/production\Touchsensor.X.production.o
___awdiv CB6 0 CODE 0 text6 dist/default/production\Touchsensor.X.production.o
__Lbank10 0 0 BANK10 1 bank10 -
__Lbank11 0 0 BANK11 1 bank11 -
__Lbank12 0 0 BANK12 1 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext D88 0 CODE 0 maintext dist/default/production\Touchsensor.X.production.o
__Lbigram 0 0 ABS 0 bigram -
__CFG_BORV$LO 0 0 ABS 0 - dist/default/production\Touchsensor.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\Touchsensor.X.production.o
_initTouch B80 0 CODE 0 text4 dist/default/production\Touchsensor.X.production.o
stackhi 20EF 0 ABS 0 - C:\Users\MUSHA7~1\AppData\Local\Temp\svg.o
stacklo 201D 0 ABS 0 - C:\Users\MUSHA7~1\AppData\Local\Temp\svg.o
transmitBits@i_74 72 0 COMMON 1 cstackCOMMON dist/default/production\Touchsensor.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\Touchsensor.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 7A 0 COMMON 1 bssCOMMON dist/default/production\Touchsensor.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 4 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FFA 0 CODE 0 cinit dist/default/production\Touchsensor.X.production.o
__Hintentry 4 0 CODE 0 intentry -
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\Touchsensor.X.production.o
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 77 0 COMMON 1 cstackCOMMON dist/default/production\Touchsensor.X.production.o
?___awdiv 70 0 COMMON 1 cstackCOMMON dist/default/production\Touchsensor.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 C16 0 CODE 0 text1 dist/default/production\Touchsensor.X.production.o
__ptext2 B36 0 CODE 0 text2 dist/default/production\Touchsensor.X.production.o
__ptext3 B20 0 CODE 0 text3 dist/default/production\Touchsensor.X.production.o
__ptext4 B80 0 CODE 0 text4 dist/default/production\Touchsensor.X.production.o
__ptext5 B4C 0 CODE 0 text5 dist/default/production\Touchsensor.X.production.o
__ptext6 CB6 0 CODE 0 text6 dist/default/production\Touchsensor.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__Hstringtext1 0 0 ABS 0 stringtext1 -
__Hstringtext2 0 0 ABS 0 stringtext2 -
__Hstringtext3 0 0 ABS 0 stringtext3 -
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/production\Touchsensor.X.production.o
__end_of__initialization FFA 0 CODE 0 cinit dist/default/production\Touchsensor.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 B1C 0 CODE 0 idataBANK0 dist/default/production\Touchsensor.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__end_of_isTouched B4C 0 CODE 0 text2 dist/default/production\Touchsensor.X.production.o
__size_of_isTouched 0 0 ABS 0 - dist/default/production\Touchsensor.X.production.o
__CFG_PWRTE$ON 0 0 ABS 0 - dist/default/production\Touchsensor.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Touchsensor.X.production.o
__Hend_init 8 0 CODE 0 end_init -
__end_of_down 1002 0 STRCODE 0 stringtext1 dist/default/production\Touchsensor.X.production.o
__end_of_hold 1004 0 STRCODE 0 stringtext2 dist/default/production\Touchsensor.X.production.o
__end_of_init B80 0 CODE 0 text5 dist/default/production\Touchsensor.X.production.o
__end_of_main FCC 0 CODE 0 maintext dist/default/production\Touchsensor.X.production.o
_PORTA C 0 ABS 0 - dist/default/production\Touchsensor.X.production.o
_TRISA 8C 0 ABS 0 - dist/default/production\Touchsensor.X.production.o
transmitBits@i 73 0 COMMON 1 cstackCOMMON dist/default/production\Touchsensor.X.production.o
_Ttemp 30 0 BANK0 1 bssBANK0 dist/default/production\Touchsensor.X.production.o
_Ttrip 24 0 BANK0 1 bssBANK0 dist/default/production\Touchsensor.X.production.o
_isTouched B36 0 CODE 0 text2 dist/default/production\Touchsensor.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\Touchsensor.X.production.o
_transmitBits C16 0 CODE 0 text1 dist/default/production\Touchsensor.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization FCC 0 CODE 0 cinit dist/default/production\Touchsensor.X.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\Touchsensor.X.production.o
__pdataCOMMON 7D 0 COMMON 1 dataCOMMON dist/default/production\Touchsensor.X.production.o
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\Touchsensor.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7E6 FCC 1A 2
text1 0 60B C16 50 2
text2 0 59B B36 B 2
text3 0 590 B20 5 2
text4 0 5C0 B80 4B 2
text5 0 5A6 B4C 1A 2
text6 0 65B CB6 69 2
idataCOMMON 0 58D B1A 1 2
maintext 0 6C4 D88 122 2
cstackCOMMON 1 70 70 E 1
stringtext1 0 800 1000 3 2
reset_vec 0 0 0 4 2
bssBANK0 1 20 20 1D 1
idataBANK0 0 58E B1C 2 2
clrtext 0 595 B2A 6 2
config 0 8007 1000E 2 2
