Version 4.0 HI-TECH Software Intermediate Code
"1405 C:\Program Files\Microchip\xc8\v2.00\pic\include\pic12f1840.h
[; ;C:\Program Files\Microchip\xc8\v2.00\pic\include\pic12f1840.h: 1405: extern volatile unsigned char OSCCON __attribute__((address(0x099)));
[v _OSCCON `Vuc ~T0 @X0 0 e@153 ]
"5447
[; ;C:\Program Files\Microchip\xc8\v2.00\pic\include\pic12f1840.h: 5447: extern volatile __bit PLLR __attribute__((address(0x4D6)));
[v _PLLR `Vb ~T0 @X0 0 e@1238 ]
"1154
[; ;C:\Program Files\Microchip\xc8\v2.00\pic\include\pic12f1840.h: 1154: extern volatile unsigned char OPTION_REG __attribute__((address(0x095)));
[v _OPTION_REG `Vuc ~T0 @X0 0 e@149 ]
"429
[; ;C:\Program Files\Microchip\xc8\v2.00\pic\include\pic12f1840.h: 429: extern volatile unsigned char PORTA __attribute__((address(0x00C)));
[v _PORTA `Vuc ~T0 @X0 0 e@12 ]
"1732
[; ;C:\Program Files\Microchip\xc8\v2.00\pic\include\pic12f1840.h: 1732: extern volatile unsigned char LATA __attribute__((address(0x10C)));
[v _LATA `Vuc ~T0 @X0 0 e@268 ]
"2395
[; ;C:\Program Files\Microchip\xc8\v2.00\pic\include\pic12f1840.h: 2395: extern volatile unsigned char ANSELA __attribute__((address(0x18C)));
[v _ANSELA `Vuc ~T0 @X0 0 e@396 ]
"1586
[; ;C:\Program Files\Microchip\xc8\v2.00\pic\include\pic12f1840.h: 1586: extern volatile unsigned char ADCON0 __attribute__((address(0x09D)));
[v _ADCON0 `Vuc ~T0 @X0 0 e@157 ]
"1666
[; ;C:\Program Files\Microchip\xc8\v2.00\pic\include\pic12f1840.h: 1666: extern volatile unsigned char ADCON1 __attribute__((address(0x09E)));
[v _ADCON1 `Vuc ~T0 @X0 0 e@158 ]
"1002
[; ;C:\Program Files\Microchip\xc8\v2.00\pic\include\pic12f1840.h: 1002: extern volatile unsigned char TRISA __attribute__((address(0x08C)));
[v _TRISA `Vuc ~T0 @X0 0 e@140 ]
"2985
[; ;C:\Program Files\Microchip\xc8\v2.00\pic\include\pic12f1840.h: 2985: extern volatile unsigned char WPUA __attribute__((address(0x20C)));
[v _WPUA `Vuc ~T0 @X0 0 e@524 ]
"1288
[; ;C:\Program Files\Microchip\xc8\v2.00\pic\include\pic12f1840.h: 1288: extern volatile unsigned char WDTCON __attribute__((address(0x097)));
[v _WDTCON `Vuc ~T0 @X0 0 e@151 ]
"351
[; ;C:\Program Files\Microchip\xc8\v2.00\pic\include\pic12f1840.h: 351: extern volatile unsigned char INTCON __attribute__((address(0x00B)));
[v _INTCON `Vuc ~T0 @X0 0 e@11 ]
"2776
[; ;C:\Program Files\Microchip\xc8\v2.00\pic\include\pic12f1840.h: 2776: extern volatile unsigned char SPBRGH __attribute__((address(0x19C)));
[v _SPBRGH `Vuc ~T0 @X0 0 e@412 ]
"2726
[; ;C:\Program Files\Microchip\xc8\v2.00\pic\include\pic12f1840.h: 2726: extern volatile unsigned char SPBRGL __attribute__((address(0x19B)));
[v _SPBRGL `Vuc ~T0 @X0 0 e@411 ]
"4937
[; ;C:\Program Files\Microchip\xc8\v2.00\pic\include\pic12f1840.h: 4937: extern volatile __bit BRGH __attribute__((address(0xCF2)));
[v _BRGH `Vb ~T0 @X0 0 e@3314 ]
"4934
[; ;C:\Program Files\Microchip\xc8\v2.00\pic\include\pic12f1840.h: 4934: extern volatile __bit BRG16 __attribute__((address(0xCFB)));
[v _BRG16 `Vb ~T0 @X0 0 e@3323 ]
"5558
[; ;C:\Program Files\Microchip\xc8\v2.00\pic\include\pic12f1840.h: 5558: extern volatile __bit SPEN __attribute__((address(0xCEF)));
[v _SPEN `Vb ~T0 @X0 0 e@3311 ]
"5657
[; ;C:\Program Files\Microchip\xc8\v2.00\pic\include\pic12f1840.h: 5657: extern volatile __bit SYNC __attribute__((address(0xCF4)));
[v _SYNC `Vb ~T0 @X0 0 e@3316 ]
"5111
[; ;C:\Program Files\Microchip\xc8\v2.00\pic\include\pic12f1840.h: 5111: extern volatile __bit CREN __attribute__((address(0xCEC)));
[v _CREN `Vb ~T0 @X0 0 e@3308 ]
"54 C:\Program Files\Microchip\xc8\v2.00\pic\include\pic12f1840.h
[; ;C:\Program Files\Microchip\xc8\v2.00\pic\include\pic12f1840.h: 54: __asm("INDF0 equ 00h");
[; <" INDF0 equ 00h ;# ">
"74
[; ;C:\Program Files\Microchip\xc8\v2.00\pic\include\pic12f1840.h: 74: __asm("INDF1 equ 01h");
[; <" INDF1 equ 01h ;# ">
"94
[; ;C:\Program Files\Microchip\xc8\v2.00\pic\include\pic12f1840.h: 94: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"114
[; ;C:\Program Files\Microchip\xc8\v2.00\pic\include\pic12f1840.h: 114: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"177
[; ;C:\Program Files\Microchip\xc8\v2.00\pic\include\pic12f1840.h: 177: __asm("FSR0L equ 04h");
[; <" FSR0L equ 04h ;# ">
"197
[; ;C:\Program Files\Microchip\xc8\v2.00\pic\include\pic12f1840.h: 197: __asm("FSR0H equ 05h");
[; <" FSR0H equ 05h ;# ">
"221
[; ;C:\Program Files\Microchip\xc8\v2.00\pic\include\pic12f1840.h: 221: __asm("FSR1L equ 06h");
[; <" FSR1L equ 06h ;# ">
"241
[; ;C:\Program Files\Microchip\xc8\v2.00\pic\include\pic12f1840.h: 241: __asm("FSR1H equ 07h");
[; <" FSR1H equ 07h ;# ">
"261
[; ;C:\Program Files\Microchip\xc8\v2.00\pic\include\pic12f1840.h: 261: __asm("BSR equ 08h");
[; <" BSR equ 08h ;# ">
"313
[; ;C:\Program Files\Microchip\xc8\v2.00\pic\include\pic12f1840.h: 313: __asm("WREG equ 09h");
[; <" WREG equ 09h ;# ">
"333
[; ;C:\Program Files\Microchip\xc8\v2.00\pic\include\pic12f1840.h: 333: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"353
[; ;C:\Program Files\Microchip\xc8\v2.00\pic\include\pic12f1840.h: 353: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"431
[; ;C:\Program Files\Microchip\xc8\v2.00\pic\include\pic12f1840.h: 431: __asm("PORTA equ 0Ch");
[; <" PORTA equ 0Ch ;# ">
"481
[; ;C:\Program Files\Microchip\xc8\v2.00\pic\include\pic12f1840.h: 481: __asm("PIR1 equ 011h");
[; <" PIR1 equ 011h ;# ">
"543
[; ;C:\Program Files\Microchip\xc8\v2.00\pic\include\pic12f1840.h: 543: __asm("PIR2 equ 012h");
[; <" PIR2 equ 012h ;# ">
"583
[; ;C:\Program Files\Microchip\xc8\v2.00\pic\include\pic12f1840.h: 583: __asm("TMR0 equ 015h");
[; <" TMR0 equ 015h ;# ">
"603
[; ;C:\Program Files\Microchip\xc8\v2.00\pic\include\pic12f1840.h: 603: __asm("TMR1 equ 016h");
[; <" TMR1 equ 016h ;# ">
"610
[; ;C:\Program Files\Microchip\xc8\v2.00\pic\include\pic12f1840.h: 610: __asm("TMR1L equ 016h");
[; <" TMR1L equ 016h ;# ">
"630
[; ;C:\Program Files\Microchip\xc8\v2.00\pic\include\pic12f1840.h: 630: __asm("TMR1H equ 017h");
[; <" TMR1H equ 017h ;# ">
"650
[; ;C:\Program Files\Microchip\xc8\v2.00\pic\include\pic12f1840.h: 650: __asm("T1CON equ 018h");
[; <" T1CON equ 018h ;# ">
"722
[; ;C:\Program Files\Microchip\xc8\v2.00\pic\include\pic12f1840.h: 722: __asm("T1GCON equ 019h");
[; <" T1GCON equ 019h ;# ">
"799
[; ;C:\Program Files\Microchip\xc8\v2.00\pic\include\pic12f1840.h: 799: __asm("TMR2 equ 01Ah");
[; <" TMR2 equ 01Ah ;# ">
"819
[; ;C:\Program Files\Microchip\xc8\v2.00\pic\include\pic12f1840.h: 819: __asm("PR2 equ 01Bh");
[; <" PR2 equ 01Bh ;# ">
"839
[; ;C:\Program Files\Microchip\xc8\v2.00\pic\include\pic12f1840.h: 839: __asm("T2CON equ 01Ch");
[; <" T2CON equ 01Ch ;# ">
"910
[; ;C:\Program Files\Microchip\xc8\v2.00\pic\include\pic12f1840.h: 910: __asm("CPSCON0 equ 01Eh");
[; <" CPSCON0 equ 01Eh ;# ">
"970
[; ;C:\Program Files\Microchip\xc8\v2.00\pic\include\pic12f1840.h: 970: __asm("CPSCON1 equ 01Fh");
[; <" CPSCON1 equ 01Fh ;# ">
"1004
[; ;C:\Program Files\Microchip\xc8\v2.00\pic\include\pic12f1840.h: 1004: __asm("TRISA equ 08Ch");
[; <" TRISA equ 08Ch ;# ">
"1054
[; ;C:\Program Files\Microchip\xc8\v2.00\pic\include\pic12f1840.h: 1054: __asm("PIE1 equ 091h");
[; <" PIE1 equ 091h ;# ">
"1116
[; ;C:\Program Files\Microchip\xc8\v2.00\pic\include\pic12f1840.h: 1116: __asm("PIE2 equ 092h");
[; <" PIE2 equ 092h ;# ">
"1156
[; ;C:\Program Files\Microchip\xc8\v2.00\pic\include\pic12f1840.h: 1156: __asm("OPTION_REG equ 095h");
[; <" OPTION_REG equ 095h ;# ">
"1239
[; ;C:\Program Files\Microchip\xc8\v2.00\pic\include\pic12f1840.h: 1239: __asm("PCON equ 096h");
[; <" PCON equ 096h ;# ">
"1290
[; ;C:\Program Files\Microchip\xc8\v2.00\pic\include\pic12f1840.h: 1290: __asm("WDTCON equ 097h");
[; <" WDTCON equ 097h ;# ">
"1349
[; ;C:\Program Files\Microchip\xc8\v2.00\pic\include\pic12f1840.h: 1349: __asm("OSCTUNE equ 098h");
[; <" OSCTUNE equ 098h ;# ">
"1407
[; ;C:\Program Files\Microchip\xc8\v2.00\pic\include\pic12f1840.h: 1407: __asm("OSCCON equ 099h");
[; <" OSCCON equ 099h ;# ">
"1479
[; ;C:\Program Files\Microchip\xc8\v2.00\pic\include\pic12f1840.h: 1479: __asm("OSCSTAT equ 09Ah");
[; <" OSCSTAT equ 09Ah ;# ">
"1541
[; ;C:\Program Files\Microchip\xc8\v2.00\pic\include\pic12f1840.h: 1541: __asm("ADRES equ 09Bh");
[; <" ADRES equ 09Bh ;# ">
"1548
[; ;C:\Program Files\Microchip\xc8\v2.00\pic\include\pic12f1840.h: 1548: __asm("ADRESL equ 09Bh");
[; <" ADRESL equ 09Bh ;# ">
"1568
[; ;C:\Program Files\Microchip\xc8\v2.00\pic\include\pic12f1840.h: 1568: __asm("ADRESH equ 09Ch");
[; <" ADRESH equ 09Ch ;# ">
"1588
[; ;C:\Program Files\Microchip\xc8\v2.00\pic\include\pic12f1840.h: 1588: __asm("ADCON0 equ 09Dh");
[; <" ADCON0 equ 09Dh ;# ">
"1668
[; ;C:\Program Files\Microchip\xc8\v2.00\pic\include\pic12f1840.h: 1668: __asm("ADCON1 equ 09Eh");
[; <" ADCON1 equ 09Eh ;# ">
"1734
[; ;C:\Program Files\Microchip\xc8\v2.00\pic\include\pic12f1840.h: 1734: __asm("LATA equ 010Ch");
[; <" LATA equ 010Ch ;# ">
"1779
[; ;C:\Program Files\Microchip\xc8\v2.00\pic\include\pic12f1840.h: 1779: __asm("CM1CON0 equ 0111h");
[; <" CM1CON0 equ 0111h ;# ">
"1836
[; ;C:\Program Files\Microchip\xc8\v2.00\pic\include\pic12f1840.h: 1836: __asm("CM1CON1 equ 0112h");
[; <" CM1CON1 equ 0112h ;# ">
"1896
[; ;C:\Program Files\Microchip\xc8\v2.00\pic\include\pic12f1840.h: 1896: __asm("CMOUT equ 0115h");
[; <" CMOUT equ 0115h ;# ">
"1916
[; ;C:\Program Files\Microchip\xc8\v2.00\pic\include\pic12f1840.h: 1916: __asm("BORCON equ 0116h");
[; <" BORCON equ 0116h ;# ">
"1949
[; ;C:\Program Files\Microchip\xc8\v2.00\pic\include\pic12f1840.h: 1949: __asm("FVRCON equ 0117h");
[; <" FVRCON equ 0117h ;# ">
"2025
[; ;C:\Program Files\Microchip\xc8\v2.00\pic\include\pic12f1840.h: 2025: __asm("DACCON0 equ 0118h");
[; <" DACCON0 equ 0118h ;# ">
"2080
[; ;C:\Program Files\Microchip\xc8\v2.00\pic\include\pic12f1840.h: 2080: __asm("DACCON1 equ 0119h");
[; <" DACCON1 equ 0119h ;# ">
"2132
[; ;C:\Program Files\Microchip\xc8\v2.00\pic\include\pic12f1840.h: 2132: __asm("SRCON0 equ 011Ah");
[; <" SRCON0 equ 011Ah ;# ">
"2203
[; ;C:\Program Files\Microchip\xc8\v2.00\pic\include\pic12f1840.h: 2203: __asm("SRCON1 equ 011Bh");
[; <" SRCON1 equ 011Bh ;# ">
"2255
[; ;C:\Program Files\Microchip\xc8\v2.00\pic\include\pic12f1840.h: 2255: __asm("APFCON equ 011Dh");
[; <" APFCON equ 011Dh ;# ">
"2260
[; ;C:\Program Files\Microchip\xc8\v2.00\pic\include\pic12f1840.h: 2260: __asm("APFCON0 equ 011Dh");
[; <" APFCON0 equ 011Dh ;# ">
"2397
[; ;C:\Program Files\Microchip\xc8\v2.00\pic\include\pic12f1840.h: 2397: __asm("ANSELA equ 018Ch");
[; <" ANSELA equ 018Ch ;# ">
"2444
[; ;C:\Program Files\Microchip\xc8\v2.00\pic\include\pic12f1840.h: 2444: __asm("EEADR equ 0191h");
[; <" EEADR equ 0191h ;# ">
"2451
[; ;C:\Program Files\Microchip\xc8\v2.00\pic\include\pic12f1840.h: 2451: __asm("EEADRL equ 0191h");
[; <" EEADRL equ 0191h ;# ">
"2471
[; ;C:\Program Files\Microchip\xc8\v2.00\pic\include\pic12f1840.h: 2471: __asm("EEADRH equ 0192h");
[; <" EEADRH equ 0192h ;# ">
"2491
[; ;C:\Program Files\Microchip\xc8\v2.00\pic\include\pic12f1840.h: 2491: __asm("EEDAT equ 0193h");
[; <" EEDAT equ 0193h ;# ">
"2498
[; ;C:\Program Files\Microchip\xc8\v2.00\pic\include\pic12f1840.h: 2498: __asm("EEDATL equ 0193h");
[; <" EEDATL equ 0193h ;# ">
"2503
[; ;C:\Program Files\Microchip\xc8\v2.00\pic\include\pic12f1840.h: 2503: __asm("EEDATA equ 0193h");
[; <" EEDATA equ 0193h ;# ">
"2536
[; ;C:\Program Files\Microchip\xc8\v2.00\pic\include\pic12f1840.h: 2536: __asm("EEDATH equ 0194h");
[; <" EEDATH equ 0194h ;# ">
"2556
[; ;C:\Program Files\Microchip\xc8\v2.00\pic\include\pic12f1840.h: 2556: __asm("EECON1 equ 0195h");
[; <" EECON1 equ 0195h ;# ">
"2618
[; ;C:\Program Files\Microchip\xc8\v2.00\pic\include\pic12f1840.h: 2618: __asm("EECON2 equ 0196h");
[; <" EECON2 equ 0196h ;# ">
"2638
[; ;C:\Program Files\Microchip\xc8\v2.00\pic\include\pic12f1840.h: 2638: __asm("VREGCON equ 0197h");
[; <" VREGCON equ 0197h ;# ">
"2672
[; ;C:\Program Files\Microchip\xc8\v2.00\pic\include\pic12f1840.h: 2672: __asm("RCREG equ 0199h");
[; <" RCREG equ 0199h ;# ">
"2692
[; ;C:\Program Files\Microchip\xc8\v2.00\pic\include\pic12f1840.h: 2692: __asm("TXREG equ 019Ah");
[; <" TXREG equ 019Ah ;# ">
"2712
[; ;C:\Program Files\Microchip\xc8\v2.00\pic\include\pic12f1840.h: 2712: __asm("SP1BRG equ 019Bh");
[; <" SP1BRG equ 019Bh ;# ">
"2719
[; ;C:\Program Files\Microchip\xc8\v2.00\pic\include\pic12f1840.h: 2719: __asm("SP1BRGL equ 019Bh");
[; <" SP1BRGL equ 019Bh ;# ">
"2724
[; ;C:\Program Files\Microchip\xc8\v2.00\pic\include\pic12f1840.h: 2724: __asm("SPBRG equ 019Bh");
[; <" SPBRG equ 019Bh ;# ">
"2728
[; ;C:\Program Files\Microchip\xc8\v2.00\pic\include\pic12f1840.h: 2728: __asm("SPBRGL equ 019Bh");
[; <" SPBRGL equ 019Bh ;# ">
"2773
[; ;C:\Program Files\Microchip\xc8\v2.00\pic\include\pic12f1840.h: 2773: __asm("SP1BRGH equ 019Ch");
[; <" SP1BRGH equ 019Ch ;# ">
"2778
[; ;C:\Program Files\Microchip\xc8\v2.00\pic\include\pic12f1840.h: 2778: __asm("SPBRGH equ 019Ch");
[; <" SPBRGH equ 019Ch ;# ">
"2811
[; ;C:\Program Files\Microchip\xc8\v2.00\pic\include\pic12f1840.h: 2811: __asm("RCSTA equ 019Dh");
[; <" RCSTA equ 019Dh ;# ">
"2873
[; ;C:\Program Files\Microchip\xc8\v2.00\pic\include\pic12f1840.h: 2873: __asm("TXSTA equ 019Eh");
[; <" TXSTA equ 019Eh ;# ">
"2935
[; ;C:\Program Files\Microchip\xc8\v2.00\pic\include\pic12f1840.h: 2935: __asm("BAUDCON equ 019Fh");
[; <" BAUDCON equ 019Fh ;# ">
"2987
[; ;C:\Program Files\Microchip\xc8\v2.00\pic\include\pic12f1840.h: 2987: __asm("WPUA equ 020Ch");
[; <" WPUA equ 020Ch ;# ">
"3045
[; ;C:\Program Files\Microchip\xc8\v2.00\pic\include\pic12f1840.h: 3045: __asm("SSP1BUF equ 0211h");
[; <" SSP1BUF equ 0211h ;# ">
"3050
[; ;C:\Program Files\Microchip\xc8\v2.00\pic\include\pic12f1840.h: 3050: __asm("SSPBUF equ 0211h");
[; <" SSPBUF equ 0211h ;# ">
"3083
[; ;C:\Program Files\Microchip\xc8\v2.00\pic\include\pic12f1840.h: 3083: __asm("SSP1ADD equ 0212h");
[; <" SSP1ADD equ 0212h ;# ">
"3088
[; ;C:\Program Files\Microchip\xc8\v2.00\pic\include\pic12f1840.h: 3088: __asm("SSPADD equ 0212h");
[; <" SSPADD equ 0212h ;# ">
"3121
[; ;C:\Program Files\Microchip\xc8\v2.00\pic\include\pic12f1840.h: 3121: __asm("SSP1MSK equ 0213h");
[; <" SSP1MSK equ 0213h ;# ">
"3126
[; ;C:\Program Files\Microchip\xc8\v2.00\pic\include\pic12f1840.h: 3126: __asm("SSPMSK equ 0213h");
[; <" SSPMSK equ 0213h ;# ">
"3159
[; ;C:\Program Files\Microchip\xc8\v2.00\pic\include\pic12f1840.h: 3159: __asm("SSP1STAT equ 0214h");
[; <" SSP1STAT equ 0214h ;# ">
"3164
[; ;C:\Program Files\Microchip\xc8\v2.00\pic\include\pic12f1840.h: 3164: __asm("SSPSTAT equ 0214h");
[; <" SSPSTAT equ 0214h ;# ">
"3281
[; ;C:\Program Files\Microchip\xc8\v2.00\pic\include\pic12f1840.h: 3281: __asm("SSP1CON1 equ 0215h");
[; <" SSP1CON1 equ 0215h ;# ">
"3286
[; ;C:\Program Files\Microchip\xc8\v2.00\pic\include\pic12f1840.h: 3286: __asm("SSPCON1 equ 0215h");
[; <" SSPCON1 equ 0215h ;# ">
"3290
[; ;C:\Program Files\Microchip\xc8\v2.00\pic\include\pic12f1840.h: 3290: __asm("SSPCON equ 0215h");
[; <" SSPCON equ 0215h ;# ">
"3485
[; ;C:\Program Files\Microchip\xc8\v2.00\pic\include\pic12f1840.h: 3485: __asm("SSP1CON2 equ 0216h");
[; <" SSP1CON2 equ 0216h ;# ">
"3490
[; ;C:\Program Files\Microchip\xc8\v2.00\pic\include\pic12f1840.h: 3490: __asm("SSPCON2 equ 0216h");
[; <" SSPCON2 equ 0216h ;# ">
"3607
[; ;C:\Program Files\Microchip\xc8\v2.00\pic\include\pic12f1840.h: 3607: __asm("SSP1CON3 equ 0217h");
[; <" SSP1CON3 equ 0217h ;# ">
"3612
[; ;C:\Program Files\Microchip\xc8\v2.00\pic\include\pic12f1840.h: 3612: __asm("SSPCON3 equ 0217h");
[; <" SSPCON3 equ 0217h ;# ">
"3729
[; ;C:\Program Files\Microchip\xc8\v2.00\pic\include\pic12f1840.h: 3729: __asm("CCPR1 equ 0291h");
[; <" CCPR1 equ 0291h ;# ">
"3736
[; ;C:\Program Files\Microchip\xc8\v2.00\pic\include\pic12f1840.h: 3736: __asm("CCPR1L equ 0291h");
[; <" CCPR1L equ 0291h ;# ">
"3756
[; ;C:\Program Files\Microchip\xc8\v2.00\pic\include\pic12f1840.h: 3756: __asm("CCPR1H equ 0292h");
[; <" CCPR1H equ 0292h ;# ">
"3776
[; ;C:\Program Files\Microchip\xc8\v2.00\pic\include\pic12f1840.h: 3776: __asm("CCP1CON equ 0293h");
[; <" CCP1CON equ 0293h ;# ">
"3858
[; ;C:\Program Files\Microchip\xc8\v2.00\pic\include\pic12f1840.h: 3858: __asm("PWM1CON equ 0294h");
[; <" PWM1CON equ 0294h ;# ">
"3928
[; ;C:\Program Files\Microchip\xc8\v2.00\pic\include\pic12f1840.h: 3928: __asm("CCP1AS equ 0295h");
[; <" CCP1AS equ 0295h ;# ">
"3933
[; ;C:\Program Files\Microchip\xc8\v2.00\pic\include\pic12f1840.h: 3933: __asm("ECCP1AS equ 0295h");
[; <" ECCP1AS equ 0295h ;# ">
"4090
[; ;C:\Program Files\Microchip\xc8\v2.00\pic\include\pic12f1840.h: 4090: __asm("PSTR1CON equ 0296h");
[; <" PSTR1CON equ 0296h ;# ">
"4124
[; ;C:\Program Files\Microchip\xc8\v2.00\pic\include\pic12f1840.h: 4124: __asm("IOCAP equ 0391h");
[; <" IOCAP equ 0391h ;# ">
"4182
[; ;C:\Program Files\Microchip\xc8\v2.00\pic\include\pic12f1840.h: 4182: __asm("IOCAN equ 0392h");
[; <" IOCAN equ 0392h ;# ">
"4240
[; ;C:\Program Files\Microchip\xc8\v2.00\pic\include\pic12f1840.h: 4240: __asm("IOCAF equ 0393h");
[; <" IOCAF equ 0393h ;# ">
"4298
[; ;C:\Program Files\Microchip\xc8\v2.00\pic\include\pic12f1840.h: 4298: __asm("CLKRCON equ 039Ah");
[; <" CLKRCON equ 039Ah ;# ">
"4374
[; ;C:\Program Files\Microchip\xc8\v2.00\pic\include\pic12f1840.h: 4374: __asm("MDCON equ 039Ch");
[; <" MDCON equ 039Ch ;# ">
"4425
[; ;C:\Program Files\Microchip\xc8\v2.00\pic\include\pic12f1840.h: 4425: __asm("MDSRC equ 039Dh");
[; <" MDSRC equ 039Dh ;# ">
"4478
[; ;C:\Program Files\Microchip\xc8\v2.00\pic\include\pic12f1840.h: 4478: __asm("MDCARL equ 039Eh");
[; <" MDCARL equ 039Eh ;# ">
"4543
[; ;C:\Program Files\Microchip\xc8\v2.00\pic\include\pic12f1840.h: 4543: __asm("MDCARH equ 039Fh");
[; <" MDCARH equ 039Fh ;# ">
"4608
[; ;C:\Program Files\Microchip\xc8\v2.00\pic\include\pic12f1840.h: 4608: __asm("STATUS_SHAD equ 0FE4h");
[; <" STATUS_SHAD equ 0FE4h ;# ">
"4640
[; ;C:\Program Files\Microchip\xc8\v2.00\pic\include\pic12f1840.h: 4640: __asm("WREG_SHAD equ 0FE5h");
[; <" WREG_SHAD equ 0FE5h ;# ">
"4660
[; ;C:\Program Files\Microchip\xc8\v2.00\pic\include\pic12f1840.h: 4660: __asm("BSR_SHAD equ 0FE6h");
[; <" BSR_SHAD equ 0FE6h ;# ">
"4680
[; ;C:\Program Files\Microchip\xc8\v2.00\pic\include\pic12f1840.h: 4680: __asm("PCLATH_SHAD equ 0FE7h");
[; <" PCLATH_SHAD equ 0FE7h ;# ">
"4700
[; ;C:\Program Files\Microchip\xc8\v2.00\pic\include\pic12f1840.h: 4700: __asm("FSR0L_SHAD equ 0FE8h");
[; <" FSR0L_SHAD equ 0FE8h ;# ">
"4720
[; ;C:\Program Files\Microchip\xc8\v2.00\pic\include\pic12f1840.h: 4720: __asm("FSR0H_SHAD equ 0FE9h");
[; <" FSR0H_SHAD equ 0FE9h ;# ">
"4740
[; ;C:\Program Files\Microchip\xc8\v2.00\pic\include\pic12f1840.h: 4740: __asm("FSR1L_SHAD equ 0FEAh");
[; <" FSR1L_SHAD equ 0FEAh ;# ">
"4760
[; ;C:\Program Files\Microchip\xc8\v2.00\pic\include\pic12f1840.h: 4760: __asm("FSR1H_SHAD equ 0FEBh");
[; <" FSR1H_SHAD equ 0FEBh ;# ">
"4780
[; ;C:\Program Files\Microchip\xc8\v2.00\pic\include\pic12f1840.h: 4780: __asm("STKPTR equ 0FEDh");
[; <" STKPTR equ 0FEDh ;# ">
"4800
[; ;C:\Program Files\Microchip\xc8\v2.00\pic\include\pic12f1840.h: 4800: __asm("TOSL equ 0FEEh");
[; <" TOSL equ 0FEEh ;# ">
"4820
[; ;C:\Program Files\Microchip\xc8\v2.00\pic\include\pic12f1840.h: 4820: __asm("TOSH equ 0FEFh");
[; <" TOSH equ 0FEFh ;# ">
"12 RAINBO.c
[; ;RAINBO.c: 12: void init(void) {
[v _init `(v ~T0 @X0 1 ef ]
{
[e :U _init ]
[f ]
"15
[; ;RAINBO.c: 15:     OSCCON = 0b11110000;
[e = _OSCCON -> -> 240 `i `uc ]
"16
[; ;RAINBO.c: 16:     while (!PLLR);
[e $U 268  ]
[e :U 269 ]
[e :U 268 ]
[e $ ! _PLLR 269  ]
[e :U 270 ]
"20
[; ;RAINBO.c: 20:     OPTION_REG = 0b00010000;
[e = _OPTION_REG -> -> 16 `i `uc ]
"22
[; ;RAINBO.c: 22:     PORTA = 0;
[e = _PORTA -> -> 0 `i `uc ]
"23
[; ;RAINBO.c: 23:     LATA = 0;
[e = _LATA -> -> 0 `i `uc ]
"24
[; ;RAINBO.c: 24:     ANSELA = 0b00000001;
[e = _ANSELA -> -> 1 `i `uc ]
"25
[; ;RAINBO.c: 25:     ADCON0 = 0b00000000;
[e = _ADCON0 -> -> 0 `i `uc ]
"26
[; ;RAINBO.c: 26:     ADCON1 = 0b01100000;
[e = _ADCON1 -> -> 96 `i `uc ]
"27
[; ;RAINBO.c: 27:     TRISA = 0b00001111;
[e = _TRISA -> -> 15 `i `uc ]
"28
[; ;RAINBO.c: 28:     WPUA = 0b00001000;
[e = _WPUA -> -> 8 `i `uc ]
"30
[; ;RAINBO.c: 30:     WDTCON = 0b00001010;
[e = _WDTCON -> -> 10 `i `uc ]
"34
[; ;RAINBO.c: 34:     INTCON = 0;
[e = _INTCON -> -> 0 `i `uc ]
"35
[; ;RAINBO.c: 35: }
[e :UE 267 ]
}
"37
[; ;RAINBO.c: 37: void initEUSART(void) {
[v _initEUSART `(v ~T0 @X0 1 ef ]
{
[e :U _initEUSART ]
[f ]
"39
[; ;RAINBO.c: 39:     SPBRGH = 0;
[e = _SPBRGH -> -> 0 `i `uc ]
"40
[; ;RAINBO.c: 40:     SPBRGL = 51;
[e = _SPBRGL -> -> 51 `i `uc ]
"41
[; ;RAINBO.c: 41:     BRGH = 0;
[e = _BRGH -> -> 0 `i `b ]
"42
[; ;RAINBO.c: 42:     BRG16 = 0;
[e = _BRG16 -> -> 0 `i `b ]
"44
[; ;RAINBO.c: 44:     SPEN = 1;
[e = _SPEN -> -> 1 `i `b ]
"45
[; ;RAINBO.c: 45:     SYNC = 0;
[e = _SYNC -> -> 0 `i `b ]
"46
[; ;RAINBO.c: 46:     CREN = 1;
[e = _CREN -> -> 1 `i `b ]
"48
[; ;RAINBO.c: 48: }
[e :UE 271 ]
}
