%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Wave2.X.production.o
cinit CODE 0 7DE 7DE 22 2
text1 CODE 0 690 690 48 2
text2 CODE 0 6D8 6D8 6B 2
text3 CODE 0 666 666 A 2
text4 CODE 0 670 670 20 2
idataCOMMON CODE 0 65B 65B 2 2
maintext CODE 0 743 743 9B 2
cstackCOMMON COMMON 1 70 70 9 1
stringtext1 STRCODE 0 800 800 1 2
bssBANK0 BANK0 1 20 20 2B 1
idataBANK0 CODE 0 65D 65D 3 2
dataBANK0 BANK0 1 4B 4B 3 1
dataCOMMON COMMON 1 7C 7C 2 1
clrtext CODE 0 660 660 6 2
bssCOMMON COMMON 1 79 79 3 1
$C:\Users\MUSHA7~1\AppData\Local\Temp\s97o.o
reset_vec CODE 0 0 0 2 2
end_init CODE 0 2 2 2 2
config CONFIG 0 8007 8007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 4E-6F 1
RAM A0-EF 1
RAM 120-16F 1
BANK0 4E-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
CONST 4-65A 2
CONST 801-FFF 2
ENTRY 4-65A 2
ENTRY 801-FFF 2
IDLOC 8000-8003 2
SFR10 500-56F 1
SFR11 580-5EF 1
SFR12 600-66F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 202E-20EF 1
CODE 4-65A 2
CODE 801-FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-1EF 1
SFR4 200-26F 1
SFR5 280-2EF 1
SFR6 300-36F 1
SFR7 380-3EF 1
SFR8 400-46F 1
SFR9 480-4EF 1
BIGRAM 2000-20EF 1
EEDATA F000-F0FF 2
STRCODE 4-65A 2
STRCODE 801-FFF 2
STRING 4-65A 2
STRING 801-FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Wave2.X.production.o
7DE cinit CODE >1169:C:\Users\MUSHA7~1\AppData\Local\Temp\s97o.
7DE cinit CODE >1172:C:\Users\MUSHA7~1\AppData\Local\Temp\s97o.
7DE cinit CODE >1263:C:\Users\MUSHA7~1\AppData\Local\Temp\s97o.
7E1 cinit CODE >1264:C:\Users\MUSHA7~1\AppData\Local\Temp\s97o.
7E2 cinit CODE >1265:C:\Users\MUSHA7~1\AppData\Local\Temp\s97o.
7E5 cinit CODE >1266:C:\Users\MUSHA7~1\AppData\Local\Temp\s97o.
7E6 cinit CODE >1270:C:\Users\MUSHA7~1\AppData\Local\Temp\s97o.
7E9 cinit CODE >1271:C:\Users\MUSHA7~1\AppData\Local\Temp\s97o.
7EA cinit CODE >1272:C:\Users\MUSHA7~1\AppData\Local\Temp\s97o.
7ED cinit CODE >1273:C:\Users\MUSHA7~1\AppData\Local\Temp\s97o.
7EE cinit CODE >1274:C:\Users\MUSHA7~1\AppData\Local\Temp\s97o.
7F1 cinit CODE >1275:C:\Users\MUSHA7~1\AppData\Local\Temp\s97o.
7F2 cinit CODE >1292:C:\Users\MUSHA7~1\AppData\Local\Temp\s97o.
7F3 cinit CODE >1293:C:\Users\MUSHA7~1\AppData\Local\Temp\s97o.
7F4 cinit CODE >1294:C:\Users\MUSHA7~1\AppData\Local\Temp\s97o.
7F5 cinit CODE >1298:C:\Users\MUSHA7~1\AppData\Local\Temp\s97o.
7F6 cinit CODE >1299:C:\Users\MUSHA7~1\AppData\Local\Temp\s97o.
7F7 cinit CODE >1300:C:\Users\MUSHA7~1\AppData\Local\Temp\s97o.
7F8 cinit CODE >1301:C:\Users\MUSHA7~1\AppData\Local\Temp\s97o.
7F9 cinit CODE >1302:C:\Users\MUSHA7~1\AppData\Local\Temp\s97o.
7FA cinit CODE >1303:C:\Users\MUSHA7~1\AppData\Local\Temp\s97o.
7FD cinit CODE >1309:C:\Users\MUSHA7~1\AppData\Local\Temp\s97o.
7FD cinit CODE >1311:C:\Users\MUSHA7~1\AppData\Local\Temp\s97o.
7FE cinit CODE >1312:C:\Users\MUSHA7~1\AppData\Local\Temp\s97o.
670 text4 CODE >12:H:\MPLAB\Wave2.X\RAINBO.c
670 text4 CODE >15:H:\MPLAB\Wave2.X\RAINBO.c
673 text4 CODE >16:H:\MPLAB\Wave2.X\RAINBO.c
679 text4 CODE >20:H:\MPLAB\Wave2.X\RAINBO.c
67B text4 CODE >22:H:\MPLAB\Wave2.X\RAINBO.c
67D text4 CODE >23:H:\MPLAB\Wave2.X\RAINBO.c
67F text4 CODE >24:H:\MPLAB\Wave2.X\RAINBO.c
682 text4 CODE >25:H:\MPLAB\Wave2.X\RAINBO.c
684 text4 CODE >26:H:\MPLAB\Wave2.X\RAINBO.c
686 text4 CODE >27:H:\MPLAB\Wave2.X\RAINBO.c
688 text4 CODE >28:H:\MPLAB\Wave2.X\RAINBO.c
68B text4 CODE >30:H:\MPLAB\Wave2.X\RAINBO.c
68E text4 CODE >34:H:\MPLAB\Wave2.X\RAINBO.c
68F text4 CODE >35:H:\MPLAB\Wave2.X\RAINBO.c
666 text3 CODE >37:H:\MPLAB\Wave2.X\RAINBO.c
666 text3 CODE >39:H:\MPLAB\Wave2.X\RAINBO.c
668 text3 CODE >40:H:\MPLAB\Wave2.X\RAINBO.c
66A text3 CODE >41:H:\MPLAB\Wave2.X\RAINBO.c
66B text3 CODE >42:H:\MPLAB\Wave2.X\RAINBO.c
66C text3 CODE >44:H:\MPLAB\Wave2.X\RAINBO.c
66D text3 CODE >45:H:\MPLAB\Wave2.X\RAINBO.c
66E text3 CODE >46:H:\MPLAB\Wave2.X\RAINBO.c
66F text3 CODE >48:H:\MPLAB\Wave2.X\RAINBO.c
6D8 text2 CODE >81:H:\MPLAB\Wave2.X\Wave2.c
6D9 text2 CODE >82:H:\MPLAB\Wave2.X\Wave2.c
6E0 text2 CODE >84:H:\MPLAB\Wave2.X\Wave2.c
6E5 text2 CODE >85:H:\MPLAB\Wave2.X\Wave2.c
6F0 text2 CODE >87:H:\MPLAB\Wave2.X\Wave2.c
6F1 text2 CODE >88:H:\MPLAB\Wave2.X\Wave2.c
6F2 text2 CODE >89:H:\MPLAB\Wave2.X\Wave2.c
6F3 text2 CODE >90:H:\MPLAB\Wave2.X\Wave2.c
6F4 text2 CODE >91:H:\MPLAB\Wave2.X\Wave2.c
6F5 text2 CODE >92:H:\MPLAB\Wave2.X\Wave2.c
6F6 text2 CODE >93:H:\MPLAB\Wave2.X\Wave2.c
6FE text2 CODE >94:H:\MPLAB\Wave2.X\Wave2.c
703 text2 CODE >95:H:\MPLAB\Wave2.X\Wave2.c
70E text2 CODE >96:H:\MPLAB\Wave2.X\Wave2.c
70F text2 CODE >97:H:\MPLAB\Wave2.X\Wave2.c
710 text2 CODE >98:H:\MPLAB\Wave2.X\Wave2.c
711 text2 CODE >99:H:\MPLAB\Wave2.X\Wave2.c
712 text2 CODE >100:H:\MPLAB\Wave2.X\Wave2.c
713 text2 CODE >101:H:\MPLAB\Wave2.X\Wave2.c
714 text2 CODE >102:H:\MPLAB\Wave2.X\Wave2.c
71C text2 CODE >103:H:\MPLAB\Wave2.X\Wave2.c
721 text2 CODE >104:H:\MPLAB\Wave2.X\Wave2.c
72C text2 CODE >105:H:\MPLAB\Wave2.X\Wave2.c
72D text2 CODE >106:H:\MPLAB\Wave2.X\Wave2.c
72E text2 CODE >107:H:\MPLAB\Wave2.X\Wave2.c
72F text2 CODE >108:H:\MPLAB\Wave2.X\Wave2.c
730 text2 CODE >109:H:\MPLAB\Wave2.X\Wave2.c
731 text2 CODE >110:H:\MPLAB\Wave2.X\Wave2.c
732 text2 CODE >111:H:\MPLAB\Wave2.X\Wave2.c
73A text2 CODE >112:H:\MPLAB\Wave2.X\Wave2.c
742 text2 CODE >113:H:\MPLAB\Wave2.X\Wave2.c
690 text1 CODE >178:H:\MPLAB\Wave2.X\Wave2.c
690 text1 CODE >179:H:\MPLAB\Wave2.X\Wave2.c
6A7 text1 CODE >180:H:\MPLAB\Wave2.X\Wave2.c
6AF text1 CODE >181:H:\MPLAB\Wave2.X\Wave2.c
6B7 text1 CODE >182:H:\MPLAB\Wave2.X\Wave2.c
6BF text1 CODE >183:H:\MPLAB\Wave2.X\Wave2.c
6D7 text1 CODE >184:H:\MPLAB\Wave2.X\Wave2.c
743 maintext CODE >199:H:\MPLAB\Wave2.X\Wave2.c
743 maintext CODE >201:H:\MPLAB\Wave2.X\Wave2.c
746 maintext CODE >202:H:\MPLAB\Wave2.X\Wave2.c
749 maintext CODE >203:H:\MPLAB\Wave2.X\Wave2.c
74B maintext CODE >204:H:\MPLAB\Wave2.X\Wave2.c
752 maintext CODE >206:H:\MPLAB\Wave2.X\Wave2.c
753 maintext CODE >207:H:\MPLAB\Wave2.X\Wave2.c
757 maintext CODE >209:H:\MPLAB\Wave2.X\Wave2.c
757 maintext CODE >211:H:\MPLAB\Wave2.X\Wave2.c
75C maintext CODE >212:H:\MPLAB\Wave2.X\Wave2.c
75E maintext CODE >213:H:\MPLAB\Wave2.X\Wave2.c
764 maintext CODE >215:H:\MPLAB\Wave2.X\Wave2.c
764 maintext CODE >218:H:\MPLAB\Wave2.X\Wave2.c
769 maintext CODE >219:H:\MPLAB\Wave2.X\Wave2.c
77E maintext CODE >220:H:\MPLAB\Wave2.X\Wave2.c
77E maintext CODE >221:H:\MPLAB\Wave2.X\Wave2.c
783 maintext CODE >222:H:\MPLAB\Wave2.X\Wave2.c
792 maintext CODE >223:H:\MPLAB\Wave2.X\Wave2.c
792 maintext CODE >224:H:\MPLAB\Wave2.X\Wave2.c
798 maintext CODE >225:H:\MPLAB\Wave2.X\Wave2.c
7AA maintext CODE >226:H:\MPLAB\Wave2.X\Wave2.c
7AA maintext CODE >227:H:\MPLAB\Wave2.X\Wave2.c
7B0 maintext CODE >228:H:\MPLAB\Wave2.X\Wave2.c
7C2 maintext CODE >229:H:\MPLAB\Wave2.X\Wave2.c
7C2 maintext CODE >230:H:\MPLAB\Wave2.X\Wave2.c
7C8 maintext CODE >231:H:\MPLAB\Wave2.X\Wave2.c
7DA maintext CODE >232:H:\MPLAB\Wave2.X\Wave2.c
7DB maintext CODE >245:H:\MPLAB\Wave2.X\Wave2.c
7DC maintext CODE >246:H:\MPLAB\Wave2.X\Wave2.c
660 clrtext CODE >1281:C:\Users\MUSHA7~1\AppData\Local\Temp\s97o.
660 clrtext CODE >1282:C:\Users\MUSHA7~1\AppData\Local\Temp\s97o.
661 clrtext CODE >1283:C:\Users\MUSHA7~1\AppData\Local\Temp\s97o.
661 clrtext CODE >1284:C:\Users\MUSHA7~1\AppData\Local\Temp\s97o.
662 clrtext CODE >1285:C:\Users\MUSHA7~1\AppData\Local\Temp\s97o.
663 clrtext CODE >1286:C:\Users\MUSHA7~1\AppData\Local\Temp\s97o.
664 clrtext CODE >1287:C:\Users\MUSHA7~1\AppData\Local\Temp\s97o.
665 clrtext CODE >1288:C:\Users\MUSHA7~1\AppData\Local\Temp\s97o.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_i 7B 0 COMMON 1 bssCOMMON dist/default/production\Wave2.X.production.o
___latbits 1 0 ABS 0 - dist/default/production\Wave2.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 8009 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\Wave2.X.production.o
_finalBlue 2A 0 BANK0 1 bssBANK0 dist/default/production\Wave2.X.production.o
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
neoRGB@green 70 0 COMMON 1 cstackCOMMON dist/default/production\Wave2.X.production.o
__Hstrings 0 0 ABS 0 strings -
_BRGH CF2 0 ABS 0 - dist/default/production\Wave2.X.production.o
_CREN CEC 0 ABS 0 - dist/default/production\Wave2.X.production.o
_LATA 10C 0 ABS 0 - dist/default/production\Wave2.X.production.o
_PLLR 4D6 0 ABS 0 - dist/default/production\Wave2.X.production.o
_RCIF 8D 0 ABS 0 - dist/default/production\Wave2.X.production.o
_SPEN CEF 0 ABS 0 - dist/default/production\Wave2.X.production.o
_SYNC CF4 0 ABS 0 - dist/default/production\Wave2.X.production.o
_WPUA 20C 0 ABS 0 - dist/default/production\Wave2.X.production.o
___sp 0 0 STACK 2 stack C:\Users\MUSHA7~1\AppData\Local\Temp\s97o.o
_blue 7D 0 COMMON 1 dataCOMMON dist/default/production\Wave2.X.production.o
_init CE0 0 CODE 0 text4 dist/default/production\Wave2.X.production.o
_main E86 0 CODE 0 maintext dist/default/production\Wave2.X.production.o
_seed 47 0 BANK0 1 bssBANK0 dist/default/production\Wave2.X.production.o
_temp 2E 0 BANK0 1 bssBANK0 dist/default/production\Wave2.X.production.o
_hasrecieved 28 0 BANK0 1 bssBANK0 dist/default/production\Wave2.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Wave2.X.production.o
start 4 0 CODE 0 init C:\Users\MUSHA7~1\AppData\Local\Temp\s97o.o
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\Wave2.X.production.o
__size_of_init 0 0 ABS 0 - dist/default/production\Wave2.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\Wave2.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_blueArray 37 0 BANK0 1 bssBANK0 dist/default/production\Wave2.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
_randArray 20 0 BANK0 1 bssBANK0 dist/default/production\Wave2.X.production.o
__HdataCOMMON 0 0 ABS 0 dataCOMMON -
intlevel0 0 0 ENTRY 0 functab C:\Users\MUSHA7~1\AppData\Local\Temp\s97o.o
intlevel1 0 0 ENTRY 0 functab C:\Users\MUSHA7~1\AppData\Local\Temp\s97o.o
intlevel2 0 0 ENTRY 0 functab C:\Users\MUSHA7~1\AppData\Local\Temp\s97o.o
intlevel3 0 0 ENTRY 0 functab C:\Users\MUSHA7~1\AppData\Local\Temp\s97o.o
intlevel4 0 0 ENTRY 0 functab C:\Users\MUSHA7~1\AppData\Local\Temp\s97o.o
intlevel5 0 0 ENTRY 0 functab C:\Users\MUSHA7~1\AppData\Local\Temp\s97o.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\Wave2.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__pidataCOMMON CB6 0 CODE 0 idataCOMMON dist/default/production\Wave2.X.production.o
_ADCON0 9D 0 ABS 0 - dist/default/production\Wave2.X.production.o
_ADCON1 9E 0 ABS 0 - dist/default/production\Wave2.X.production.o
_ANSELA 18C 0 ABS 0 - dist/default/production\Wave2.X.production.o
__LdataCOMMON 0 0 ABS 0 dataCOMMON -
populateArray@i 72 0 COMMON 1 cstackCOMMON dist/default/production\Wave2.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
_INTCON B 0 ABS 0 - dist/default/production\Wave2.X.production.o
_OPTION_REG 95 0 ABS 0 - dist/default/production\Wave2.X.production.o
__LidataCOMMON 0 0 ABS 0 idataCOMMON -
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\Wave2.X.production.o
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\Wave2.X.production.o
start_initialization FBC 0 CODE 0 cinit dist/default/production\Wave2.X.production.o
_OSCCON 99 0 ABS 0 - dist/default/production\Wave2.X.production.o
__end_of_neoRGB E86 0 CODE 0 text2 dist/default/production\Wave2.X.production.o
clear_ram0 CC0 0 CODE 0 clrtext dist/default/production\Wave2.X.production.o
_SPBRGH 19C 0 ABS 0 - dist/default/production\Wave2.X.production.o
_SPBRGL 19B 0 ABS 0 - dist/default/production\Wave2.X.production.o
_WDTCON 97 0 ABS 0 - dist/default/production\Wave2.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\MUSHA7~1\AppData\Local\Temp\s97o.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Hbank4 0 0 BANK4 1 bank4 -
__Hbank5 0 0 BANK5 1 bank5 -
__Hbank6 0 0 BANK6 1 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
__Hbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 BANK10 1 bank10 -
__Hbank11 0 0 BANK11 1 bank11 -
__Hbank12 0 0 BANK12 1 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__CFG_FOSC$INTOSC 0 0 ABS 0 - dist/default/production\Wave2.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 BANK3 1 bank3 -
__Lbank4 0 0 BANK4 1 bank4 -
__Lbank5 0 0 BANK5 1 bank5 -
__Lbank6 0 0 BANK6 1 bank6 -
__Lbank7 0 0 BANK7 1 bank7 -
__Lbank8 0 0 BANK8 1 bank8 -
__Lbank9 0 0 BANK9 1 bank9 -
__Lcinit FBC 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 4 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 4 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__pstringtext1 1000 0 STRCODE 0 stringtext1 dist/default/production\Wave2.X.production.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_finalGreen 29 0 BANK0 1 bssBANK0 dist/default/production\Wave2.X.production.o
_RA5 65 0 ABS 0 - dist/default/production\Wave2.X.production.o
__S0 8009 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_red 4D 0 BANK0 1 dataBANK0 dist/default/production\Wave2.X.production.o
__end_of_maxLEDs 1002 0 STRCODE 0 stringtext1 dist/default/production\Wave2.X.production.o
__CFG_WDTE$SWDTEN 0 0 ABS 0 - dist/default/production\Wave2.X.production.o
_greenArray 2F 0 BANK0 1 bssBANK0 dist/default/production\Wave2.X.production.o
__CFG_PLLEN$ON 0 0 ABS 0 - dist/default/production\Wave2.X.production.o
__HidataCOMMON 0 0 ABS 0 idataCOMMON -
_initEUSART CCC 0 CODE 0 text3 dist/default/production\Wave2.X.production.o
__Lintentry 4 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\MUSHA7~1\AppData\Local\Temp\s97o.o
__pdataBANK0 4B 0 BANK0 1 dataBANK0 dist/default/production\Wave2.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__Lstringtext1 0 0 ABS 0 stringtext1 -
_neoRGB DB0 0 CODE 0 text2 dist/default/production\Wave2.X.production.o
__Lbank10 0 0 BANK10 1 bank10 -
__Lbank11 0 0 BANK11 1 bank11 -
__Lbank12 0 0 BANK12 1 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext E86 0 CODE 0 maintext dist/default/production\Wave2.X.production.o
_tempRand 7A 0 COMMON 1 bssCOMMON dist/default/production\Wave2.X.production.o
__Lbigram 0 0 ABS 0 bigram -
__CFG_BORV$LO 0 0 ABS 0 - dist/default/production\Wave2.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\Wave2.X.production.o
_populateArray D20 0 CODE 0 text1 dist/default/production\Wave2.X.production.o
main@state 78 0 COMMON 1 cstackCOMMON dist/default/production\Wave2.X.production.o
neoRGB@red 74 0 COMMON 1 cstackCOMMON dist/default/production\Wave2.X.production.o
stackhi 20EF 0 ABS 0 - C:\Users\MUSHA7~1\AppData\Local\Temp\s97o.o
stacklo 202E 0 ABS 0 - C:\Users\MUSHA7~1\AppData\Local\Temp\s97o.o
_redArray 3F 0 BANK0 1 bssBANK0 dist/default/production\Wave2.X.production.o
_recieved 79 0 COMMON 1 bssCOMMON dist/default/production\Wave2.X.production.o
__end_of_initEUSART CE0 0 CODE 0 text3 dist/default/production\Wave2.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\Wave2.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 79 0 COMMON 1 bssCOMMON dist/default/production\Wave2.X.production.o
__size_of_neoRGB 0 0 ABS 0 - dist/default/production\Wave2.X.production.o
__Lend_init 4 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FFA 0 CODE 0 cinit dist/default/production\Wave2.X.production.o
__Hintentry 4 0 CODE 0 intentry -
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\Wave2.X.production.o
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 4 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 D20 0 CODE 0 text1 dist/default/production\Wave2.X.production.o
__ptext2 DB0 0 CODE 0 text2 dist/default/production\Wave2.X.production.o
__ptext3 CCC 0 CODE 0 text3 dist/default/production\Wave2.X.production.o
__ptext4 CE0 0 CODE 0 text4 dist/default/production\Wave2.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__Hstringtext1 0 0 ABS 0 stringtext1 -
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/production\Wave2.X.production.o
__end_of__initialization FFA 0 CODE 0 cinit dist/default/production\Wave2.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
_maxLEDs 1000 0 STRCODE 0 stringtext1 dist/default/production\Wave2.X.production.o
__pidataBANK0 CBA 0 CODE 0 idataBANK0 dist/default/production\Wave2.X.production.o
__size_of_populateArray 0 0 ABS 0 - dist/default/production\Wave2.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__CFG_PWRTE$ON 0 0 ABS 0 - dist/default/production\Wave2.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Wave2.X.production.o
_startValue 7C 0 COMMON 1 dataCOMMON dist/default/production\Wave2.X.production.o
__Hend_init 8 0 CODE 0 end_init -
__end_of_init D20 0 CODE 0 text4 dist/default/production\Wave2.X.production.o
__end_of_main FBC 0 CODE 0 maintext dist/default/production\Wave2.X.production.o
_finalRed 2B 0 BANK0 1 bssBANK0 dist/default/production\Wave2.X.production.o
_BRG16 CFB 0 ABS 0 - dist/default/production\Wave2.X.production.o
_PORTA C 0 ABS 0 - dist/default/production\Wave2.X.production.o
_RCREG 199 0 ABS 0 - dist/default/production\Wave2.X.production.o
_TRISA 8C 0 ABS 0 - dist/default/production\Wave2.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_green 4C 0 BANK0 1 dataBANK0 dist/default/production\Wave2.X.production.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\Wave2.X.production.o
__end_of_populateArray DB0 0 CODE 0 text1 dist/default/production\Wave2.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization FBC 0 CODE 0 cinit dist/default/production\Wave2.X.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\Wave2.X.production.o
__pdataCOMMON 7C 0 COMMON 1 dataCOMMON dist/default/production\Wave2.X.production.o
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\Wave2.X.production.o
neoRGB@blue 71 0 COMMON 1 cstackCOMMON dist/default/production\Wave2.X.production.o
neoRGB@leds 72 0 COMMON 1 cstackCOMMON dist/default/production\Wave2.X.production.o
__size_of_initEUSART 0 0 ABS 0 - dist/default/production\Wave2.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7DE FBC 22 2
text1 0 690 D20 48 2
text2 0 6D8 DB0 6B 2
text3 0 666 CCC A 2
text4 0 670 CE0 20 2
idataCOMMON 0 65B CB6 2 2
maintext 0 743 E86 9B 2
cstackCOMMON 1 70 70 E 1
stringtext1 0 800 1000 1 2
reset_vec 0 0 0 4 2
bssBANK0 1 20 20 2E 1
idataBANK0 0 65D CBA 3 2
clrtext 0 660 CC0 6 2
config 0 8007 1000E 2 2
